---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-pat-secret
  namespace: cicd
spec:
  encryptedData:
    pat: AgARQ4PXHutnF1OvBgZP5SesIK89CEHzDu6KhVs3I7MBZiVvKOAfifcGFiYYn2C0p9Aa0cD10mggKztl3TmBDgmCZLxR4AR9TB5LZaupEJ2kC1BLDrMxMU/9Z1pxZcNdrVxJ/SRJAMOlktk7mS+PloSz9A3daScrEcIJIi12eb8FJBAGJYDl3Wuzsa94BevfmFm1xnpyNbuxvSe44I7TKmqoE09GmuFPRtEbQkZf6UYXHS1/FrWcj368sPM+VTGZ7rhvhxBySiTxnDU0L6i7uL56pId3FiD/BXLxCb0aL0Ad4xRGNew2aeTEytMAlDPh8PK/diYvMQJotOZKRKeL4UBpTowfCcsPm4qrI7wq8nLWdK15Hl+0TRXTJ0442/NUQB/nF6/Ee3L+9lPAjI0S3doqaEJ9dhAJU38kYweYQrf8zb2Qgn6Tr5g6IOs7xwsVCXo66S4Nm9xLHZMLnUYwLmv1CO1SiB/rgPnaHl2aqPXvqIRDqBani7ENhI2UM02AJ0Yswv/8CeiQ4wi3hgssqtV503k9hJwU9xY0U6QZGL56E64SGs3AWaEyfC9gCEVI19msmsQNNmubOEK+KaOUUjxQw7IUE4VEIPoioJH02EYp+WKVmXuVbx8FNSLizbvHDgWGrPKHDvt+00Ph8+ShIo3CVdRUCz7BF4J+CGPSvqHdF4d/0SZ9mYT5FQQ6jb/L+DZkNOgDcaqCZgtPSwfPJwnz0pC4yIsjvy1w8MW1x9ey2/csDbjbgCdgTjX8AUxGg9xJtoCBx2P/Cp5u88Z7JuktMD+st3ynOzWnenuU1EY+wFV20gTm+SoBgkWxfeo=
  template:
    metadata:
      name: github-pat-secret
      namespace: cicd
