---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-pat-secret
  namespace: cicd
spec:
  encryptedData:
    pat: AgByKroGhK5eHGRgGNoOfWxaNIFmV+ROnEVU6ccr4a2kStR3vtxuO/bvadNZ8pG/hSf81A7Q2+LwO5WZwcg5LMfRB0/WUj2mPPB2TyXSC+4Mpk/XuviJn5pgnASTBbMOPYfNzauTivXFf3K6eIE1f99vLHoCdXxhGwGjPJYg38279+RrRp2Gcn81bM973XsAVpKEXbTnwj53hqCzhouhhRTBUh8qQ8xaOIU6GVNd8BN78K0btg6CBofCdF67aH/zziy/UCSUQDQJClbdIAdnHNYBEHD+PXy4ZjYABrCdSdP2CdvP0iy+PQ5dx9wm9xCcOOLM5f7VQjbpF1HXYvF9GOtsqYh2xToWFnBPUv7P8fSsRuvA9BVoL6B3yt62As8+SVhf8ZvChsfIkM4F+8t+WMHlb0QsSnS4eUQfyRJ7ZdT2vodMYDgJOCG9kvLzAKuAUq0zJe1K+7lD4FpWBZa/iUOB6mrbdKOafTaefI4bOGvMcLKU/kPbLPHDmd1GQ3J6fJAMJ0CTb1qej8KYsL3UTSq/+e/0H0DWxy0eO3iQ4kyE3BT6jS2i0FwAl3YOeo89HPt2N8GI8Rlx+lJ5M+HGIW00onk7gdGffIj23yj0gBWjLrTf4C+iOydd3QT+TZTelAZEkXw4jTcTa/ANYFHkx3qSxYYWPOBwvw83sCCbffcmbionVUW9PoL79EiqkPiDExDis/sgh6ZEvhUmzZqVLkbMon6CNVJlrgJvk/ZioACbAckPFd6f7q25
  template:
    metadata:
      name: github-pat-secret
      namespace: cicd
