apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-stack
  namespace: argocd
  # Add Sync Wave to ensure namespaces exist first if needed
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: 'https://github.com/TataHostIT/tatahostit-platform.git'
    targetRevision: HEAD
    path: infra/cicd/arc
    directory:
      recurse: true
      # We exclude this file itself so it doesn't try to manage itself
      exclude: 'arc-app.yaml'
  destination:
    server: 'https://kubernetes.default.svc'
    # THIS IS THE CONFIG: It forces the Controller into 'arc-systems'
    namespace: arc-systems
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true