---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: harbor-db-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgAonYFbQgy06RPURG4wwbaK9Je6AL65cBFyl16m54EIysuoOu3SqOhGwXbzsUfKnqJBaosyu6Z73L68dlOjFNHvLDOxhr/d3YyOZONsw+/AXr2FdqXAP37UOnfj4U40EaOsd4TOVdy8BARf9mI9+qCKsgGebuVIKcicHoB8a1m0ILZ2i/UGRzui7T84upi8F8XfsGvEqfFykWmqRiC+4nkGICVHAPrCJBLn3OdjMT9udTW3BauUW9Tt0qfXBbXGWSnEDjB7w2WkjvzugoQ6Mg8oPu0B7mjxYvdEEPduvsnpUqb5DPpFrnrBc5yFbJycp+zoRp/ruvv3MLKpnIf+0801oOKZ1SzaNOvcrRRzWtRTLfVGjbfbUgW/ZDdHLdsEAyVt2PmF3th3lK/D3x32z5FHDp56DYn0mSoqENRN1W0PaVDMx+hyfEcWbXLXYJVvyV4F4EkfusXnBTxieLw0b81Up+kWa0iBBpPzlaTMmf3YSfUlttPI0NUlcAzZvo/kBqdgCYTHYdJpIWcjvEQqlslzEaqDHbWIrGhFINw7KZ1IAej6a847pbqYDoxEt31Sp3Kf0javXpJDonixLtWwptYGXjFVqA42fKF+WrN5zMmuQNRd/p0oI5E9xWOmmoi+72S7lAhmXuM+dHvHAQJV4Vw/MvA+M3f0CLCW7oEO1XdA4HUuW6Ocz0XDSRjrhYhpTlXs8wyt4qpCx9e7mRcC5RmL/0k=
    username: AgCIbaMpDcDCBVuVXDlPy0QbzU2JQ2kZU7R6NHJ7MiYi1/ukQREIX6hlIx7pOzCY5f5OIFellyq2iHb6gOk2rgiA+o086Ic2M5EFzq0Vbnn0BLWrkHeJdPKwwpVWc8+v5ptQVmJPEqWzoZS3/J3gC7KRfJSzHur9LnjpAesbu3R0puwX7lbWGsJGUL+XbBGwq87QfnZz5Hvp6WUrR4B/7NW4qk9OYPNfhb9hMgWrFpVQJofXEkHLEaf5ZHNsuG6fTN13VPp/j3YSzT22dXv/g/LaJ3aq6152AJD1R7ItGosiB0NEE8rmAzntb0Nd4AkizHuYxidTbapnGDliH2byzDK9iax0NksOG1su8cDP5XIizdqhCETf6bHwmToJeiHM4ikIynSLI50w1swJiEvu1vwAauc9IFBvtKkNhftbRXFFQYl1LZxXswp5oEfU16YlxJqq+Ibnta4RvyGsJVBD9CJNhR31ZdQvOJiPpm5akcRP3Qz+u5HmU6Av/Cx9GvC4PPEyZuhyBUte+P9X6JworbPvmrN6i0n2D1+dzyGjokmkVHveK6oTIM6wcJNwFDbxAvvEa+Hu8kvlWnAYCF5XnD8poLpud8KLMUeWvJW7EweJnWWhUXZo06bpSy/19vTHDPpomWFxLkDuFQCF3mjEGGd26SVVX4FIfwsITVW1Y/9Lbo5V6bIcAo8UA43tYiCZ6BmilffMnvsVBU2KxQ==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: harbor
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      name: harbor-db-creds
      namespace: postgres
    type: Opaque
