apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: infisical-db
  namespace: postgres
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  name: infisical
  owner: infisical-user
  cluster:
    name: postgres-shared