---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: litellm-db-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgBrldxgwtYx0zOoOTaADmXs/62IqAgThdPVzL3g7shHzlo5HmLeONJX0ZFFUhFxLDBkVWnUuo+b024EPO1AJN3oA57F+OiinvnJ7I8MyUpje18/bkyMUrUWc6MBxvR7c9z8oXcmIGp63TGl9argYrFCEc2BuUK/mbT7VlV6mEHTQ/oFDL8FDeRSO3qNqYeYixKyuJzfXBnhcZXfbngsohM4Ay/MdWK9YgzDEmleyVzkpm4Z5RkZ5/UUx7jQYXKKkR74fMkua0BTGa6Eewv5ZKIWkZF/xGVJGAZ2f+gJ341DNfsfU/yd/iUXw73BUfiG2hJF3ZEYZ3hJdisSoZYHwO1GKBKwEbY+ihDTt9JSSEWjtxHIh3HBu5VU/LhIHNwLTj2wAqkK7h8w2K14EdLniSWmtcDGsay4MY8juyIWA2M8AGRe/xg5YbYwwN8PosrOxg5uuF04sCZzfX+wFw8ZGuqqj8eNnFE7bh//j2tL0u7iv8/dKgn9z33yQz06d4jyfXpuP7oVLG0mnI/v/e0XNPDeU6FYcatrZFBgsKqMZkOc4+xF3R3kgInqaaI8Gyt3f+A9bj/7oOzud8uryo6QlUeDyHGUGi2gk55znWEuHkgn3YbC9cgas2u9yqJqu4dkHwjvr+j/Ss4jHS5lnpFMHlu9CDLs5mwL3chamHn/HMzeJJ6yudVnzKovevGPjNk+GGMTDTvCClBUvX3KyZlKMOpW/lQ=
    username: AgBo2cOnDmBqKI5cd/YDqTxZ86gU9VpMSx4JZuR4ptKm70G59Zk2HYk7f+XSOQ+h4idiDkSwvsVojcHRIqMlk+vpkObGWU+KU2EGIrMy9mzxa4/5OE6DOMW4Drl5+sRTsR79TzHBbrJRhiP8U6sShliJ7QTIRNiEoCz550WfEcPpGkUYWx0QlBKgtgYrpgH5+F8DMghWoM+tvL6nBAE0oB3yC5Yw/M8ZsVpp41/61EPGPQhBoWYTmfe5ZqvSFdJZgg4pIZRB0Q3ejDxlIpTpF4GaT9/v0yrwPd9buczB/KC5QIlQNXPNkhwOzsTP2EnTJNbSaVYC3fuOw3UFCZR/8x4U/A5ri8cHIE+dN2sl57MPKNnebH8q8XkxUqDSok8AKiy7Gfyda8MQ1gan/7SwC4h3QFpRPt58RTFnyeeLa7K5xbPKOP4JDoOpoaBRex0LDjI4BJwCaoO1YVsx/QMykoIo2oc7Z1WP7UpAeUMAjxB6lkVStaLg0eCnF6Y4NJJ8Z+PoCjgxDD21JtdNYTHQBsMu9Y1Lg0WvMAbW1XLMAfIpvR/47qN/zUDZw3QiRPuS9xzNEH+yGhZ9CRTLcZP9GnsWn18Y19S4nmeLykbEGgAriXEnDs38renCQgKUMXzErf437QkhOw9u8oEMo4Fpn1A/5MSHnCpXNLP3g603ZDP+qBXJWsFpkLRnSbv+R6ijwpQL4OtpW96COTc2/S4=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: litellm
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      name: litellm-db-creds
      namespace: postgres
    type: Opaque
