apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: litellm-db
  namespace: postgres
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  name: litellm
  owner: litellm-user
  cluster:
    name: postgres-shared