---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openproject-db-creds
  namespace: postgres
spec:
  encryptedData:
    password: AgCuEmvpY68yg/Yu3q6HlHvas4Yw3InTv0qORC4Apwve6dHcywTKN5ROGJDhFcqqOg6JAlYwkJ3fZK9DONk1Z1qlA+0jQ4yEHiTasJB3dNnadPuvw00SQhbGxmGPz1PNvyc3oTgOqsVhiq3/63P6QM4ypeYZTK6c+PYkumJ65Ne4d0Yz1VNMbHh/fNRImJ5i2VA894rC3bHgDyb257qmLSHoBjcBwL7vWJ+4uodnuQKx5RNnLRVLnLSK/QtQCzWXNE+TwXvvf4HlxPEQV7Cpk+owt8qOM0vcmsaUUtYB9NCXQ/gpris6UPhSJKQQtL8xsDtgSLRvuL3VBnXMSM9PXulwjAP5RgJKYvXXJ31peseN4I9SIE7J+hc/o/fiHLYo+fhvwkr3FRndAaKc7rqcdkWHLV0jSBJ+KKEuCE18nv5lpu8e7MXQo5Foq4TuNvNC4WDydpx04O+y7fiVY/xvNbJLB7TGkgUemcvoJ9bwrUkALW7ueiCJ7vbsNqroT3tOscWjuZd6AD1tW6ZqDK0VghvYT1nR7FfLRNivSVnc0LHk7mA1ebZfCPRBtojVTOqzXL4lnj5VkswsnSk9zl+ekhsr69bX9r6Wb/U9KO72v0+i+OkRU+AwwlEXnb4/gL8IOXnWJvd6EkqnK+iX0Aukmv//RXfzOPZGo3kKeOGCQuBwOxA21dtwEJGPOng3uCyyOQusgGyuwtEehe4LO5UfSm87Dgo=
    username: AgAQHvdjlLy2JVIsDuzPKy8SZScCPrB2tYRUKGMtHe99vGwIMtvnjxyzlRSAJxgLQ9Uk1u3Oq+O7HfA889AGtzSSwzrVszpYq+uWHNnkarhroUFGZBtkcWG/ld3Dso4NxtVTiUlKRmoQQbBKf+xGh1d0enB2OYVfuh6gDt2Pey739t73PWetElGNPBy0XgAMwXnP7dv1psC6A1TkXylHmB8tc3ZjJYTu2PYdRTNhWXvrkQm+O7vqNJs37IuTkvZFnufU6cQKeztF9cH9LmXjaTcujXNcQxHGEkalhss6qupVQ0sqQwpT2yAV9di+BtpABTxasIs2d9s3y04BRYjzT8GIkMT4BYxVctM3m9EHMsTZe2Ow9qDXToKqjP3jhpOKNmb83Z73lrkPw697JV7G4jDKJ+vrF5Mu0dyySq/ffOsLxCd5GBZIL1rgBiT2cARx1+iD+TUaZER5M2OWea0I6Rij8tRQv0Y1pjADKvirNiVknf4HHsTLYVphyZodVUiR9hpuKHJhxdLrYkhC6x4MFXYW/MdcrUH62b0nWczKSOniKSn5/vbeiUYQQY/J/EvuU7bRk4o1FTfVURVjNczNTqaKWW6qktosz/FHbbt8Hg+ALjTBoKZVqy1TwY7QzBrJQeZ0ZwMXahS2SR+mHVU+YoNXEANguuxY5elzDgkvGZ64Akc9e8FNysbsQK0GLHbHeCfbaOX3jLt4DzyWtDH11GCO
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: openproject
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      name: openproject-db-creds
      namespace: postgres
    type: Opaque
