---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: csi-rbd-secret
  namespace: storage
spec:
  encryptedData:
    userID: AgCWokARdQJ6F83mWPAuR4HvRjXjqS2qrajNz/lg5IZiYpiOxpQ5mE6qroa3zeYhMQvKYx28JjFIPa5VF/5gHp5/Ny5RVQPFcry8IPc+ocmsKgUQB5yZTzplALMH8h6SMuaBH+ScHxmjPvMb6X2sC69RkWdjTebpEmI/PgRSuVaM9yxazUkSPnKV6bBaCXfaRmv6KaRjO8DDnHG6Hlz5/qImsZM+8uW6Pz4CH4JG0xS9o4vUDutRi6y9MjxFQEZFUOZrr8qVAnGNEj7x13nHQ75K5+KHa0nJhb1p/1d7nUGzX0avFra0cdMMOX8yatJ8dpEbBNNJOxAMmtSwjKHrTE718tK8I8cpQVXwt5k/9moHY+L4cEdV8jsXp6pVfZTQ/I8AeyIyqdjQVXy5KELSu6vMtuLpa2Yc9h2Q2/FFs4mSI4apUcYRX3hLNUgOg7sLk/kMmbT/DZiwpcxU4HC4Sgwik7m91JQWEClGxK3+xl4OWfzwmb1kNWs6nS0t8cy8Y0auwqdHwdsfr8iLimZ7U2jIizIFdpzD/X3glK07TxTdlp5/G1ZnM2Ij7dPoIOOhChpY46LUIkGe8O5TAVPZrAFDk5gujFsiFl57CzA8UfqDQooMCpgzLwGA6sNEF+HI7hyBRSQdLiyej2ID1HJmx53E43rLSZCkFuAgfmOCZ3rYsw9XdpW5R8SEpoQplIdUM6U3mHg=
    userKey: AgA11LX1W0PQh+TGD4T0+ancaPpmAon8GyydrghL5HEOkpOGvQn2dkHx0kds2W9IXzLlG7EdiMOC3rX05XLxYu4zoEVOdR3V9+2vpiir0XnrQuwOH5oQgRs3NM0OCiozzLYjoTAjZ9O64Nw5WblIZaVCOzcbfNZcetUp6JhlEzPDtLqekwegSAWfl0CTHxOH5i1G2MKAg1on6d81h/9qEoL2cmWpvFEhJUH49alxrLT7D7deVcwxX06PaN8PApwWO5JqhbiX4JLvF2uXpeOy5QT+5v9s//xJdmDXARExRsM5JmKE6w2fPNmYEh+RzyYQEEV5vZ1zkcbyYIfMxGpAetKGfbVkwYBmj3Hx07tO6VOfX+luv4F8AMBLNE64UImi7mShpKHxbOxQBdGhjMki/QSvSfAx1tH927lFy3OEGg1UQ3q66UZLBBd+FsLG0UxBdDkiXTVSRz7FziUMcphSF6a0J1LnKbF7Zm/mWtiYkrATRtkizu33hoCbgOU/6BSPKR4ThmnQKS954v4j6JHa+49miPuKnd+C9rjLiuv+CO+xdBJgmhKTOtNHAXrzUa1FImF4L2hycs0LFEkYx9OcbnaVwvSc/J0sp5eGWp37RNzYg9ZmcKQM+xdFKxJsCA+t+QGWR9W+eFfgs8TLSyBaedhee47+ouhq9AfNbulCnxen4avSCewAeaN5+c7Y4ytD05Rue3y4QoDniFPPGCQRzZ6PbRRXNuqyIJVBUg1sFhF5cj3+Hm9MAMqO
  template:
    metadata:
      name: csi-rbd-secret
      namespace: storage
