---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: csi-rbd-secret
  namespace: storage-system
spec:
  encryptedData:
    userID: AgBLzgvW7nPNQuyCPqYZ9MbbCNuEEX2H6PR7atBNXDWmIhq/AW0qL9c1u4kWtsO3nHkVw+7lq5P5HChVVjkgRPw7sGgy2oAJTweJcu7LA7C9c/FbpuC+AIkxSpjeswx2u1ad9119VNoAh0I4X12t2fYY3ri+4Oyv9Vb91syOXDYoKjjxdeTNm0CQsbV6jk/1f7r5X+GJv6+5cidBHuPKXli9Aw7FiBKTjNMLuj4SQGtV/2jP2PQZV/vwdZ2FnSHSptTHRX4qZ/69TVg5EH/zaROnd3VWlTHHg7AW3KmmuQfZ+TOJKWsgriRPYo5rzAjpBVeNeyJ61Fg9XkygmWP08fFW6/niJEVzqyh411fEihido256jLWjICQttjfEHhUlJ0eIpWxb0LUFMHcyZEW/H7A8P4wvtT9Y4vasgr95AfJmau0CTQyv+QZExx9ojX0szG2eMfYAMxYa9hNbFZUJPs9tmhugcNciQ+WwRLJ8F9n4+YFa0uDdpuIFM7/GJ+9z4CVdedFMAO6sX5LW7sPFoBHEqie8oKG7L6LV9uFT/nsHiONww2C5us4a8++H15MRdi5iwMwo2gLQNQZ0fblgWUGzbPbWS7LvMitW3OEqcS/je59HDg8LzV5p5gO3q9BeC5Z0fHrJXTtFHM44W94HODoStXedBHU6imGbJuMNqcp1RCTjGetm0Bzze0oq80Lhpyg7uT3VkA==
    userKey: AgBdNN9ofEx0XL0w0CEpCt6uv1spPTJB3be3t7vmzHuF1NdRJvi2YVOA/qF9fwY1Ji2vQNDJRCWznnxOuYi1kwj+Yw+H+Hjv3+5UWDZ2+CazbieyRTN5SqndHQN7o8PVDnXpl8EKjDhBlpTz/aH+v0xUPfSoHtkLOUkac6ZtaRq48ad2BfE4+T0ML62rWCN2cLRS8qBCb+wGxspdTttxaCo+1nsg346rrjkLwbpSXXWSl5YaUUy6j76BYBi8ccAjVOW7eEQlRpDOQmoPyUtdC2IkCZFhWCwti8BYfkf8n/IjVGrDll85dlS5td5V362usP6py8wSMojA81X4yfEmmgOLcIAUA05bExnBF8V583O58NvMR6pfxgAM4yUDNR4O/KUtNV0OCOqMxvqzKpuGTH0ThPfYQPZ37RoXulxmttV6m6rlfU3veYOdTegCxVlngwfmivzoE5YdwGTxgP2S76XQwICgVqWx5oYGVLXW9Ky1bT8mz1XhL1oOEUDtaDkaldKXXxD8s7eRb2fM2/lc52/Z+tJaHdGDsj7ySA0p/JWlFwzgX0+2OUY/65/Pmkh96ripP/slzFI1K4pJX2Um5rOtD95hE/5lDdfJt9yt+SAy9gBgW/rJ03iexi5LX2aBl3b8iQffYQfrfJ34ZYM81LXC+g/yM18UVeonD3RrZxVc7Y8lfrmaudxOjrgKoUHWXEkk710ajgGvv1zRO47Qvp65qStachmygLtXH9RkYIY+JOqYl9xD3fn/3Mw4hIiDDqdGvGrTPqB29g==
  template:
    metadata:
      name: csi-rbd-secret
      namespace: storage-system
    type: Opaque
