---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: csi-rbd-secret
  namespace: storage-system
spec:
  encryptedData:
    userID: AgCfUalJa1HToTuoI0Em3oi9xf1NSJZImmeuM8DEkIUUtdNRoC8Wt+M7Rc78KTln8Ic2FfHxDftgvseBjCOXZtBl3EfIZMX5lWPsxbyADhT+ELBw/+FY/46Acm3/4Tyz6xgLgs+D4gcL49Je2atOXp/GW4iUPXptAQAxQ++DeRDwG2mH6TvBrhCwBo0OZa8KfFz6oVERF/SV718lc71DB6HhHdV4i2Fr8Sf6IsxJ3XYW7fSyy/ehU528EDQBn3vrwceh+eA8ASlsY68KQrqzmHThebSiJZTEK8F/GU+FOTnzSfPofQbPjWkittT8zzHxkN6VB1dUu1byGr1p3AVbzbZIypy0QUBXQfTzuOY/aLzivWDwKUhKBlSljC3tBCItq9HVkzlYhi0qOY3gF6UF9beNWJq+reBSMsA5crvEHTPtxjac+nPeSqyAQmIgoPySaet59GYFIxNSbXsjqhfUkwt9UL7P1k68J3jTGouYijdRXdaQbGVZuU7M/ZiiCNae3bOdJ8AEeGydHefNH82vMCDrixcLcklqsTy+Fs3IHozFz3O+jUoCC9s5bUGAb9+bxkQ+9ewodiR80StxV92jmYJT0ZNvxWgeFhwKy7meEyXFURbtePkFBRD35BY5PKeFt6F7NTJrI8danbHL9rU6QHE7r9SoqV+VFI5ig+PvVCE5nUtxP+jIQuG+T9JU4Wy9Txk3pMg=
    userKey: AgBQbVoUdIhhJ51EVVdUHy2IwU2W6gxcBKua8Nqj3mWETuMLE+NleiUffFUj3ZC7/NUPhC70DWzv5lY0aKMsylrr8u2CI3Ilv8B83d4qMFFIpstT0xKCZLOmU/vMKdRtT6D1Xle6/8/VJN1S1QsT74UGnofJMB+1OGFFIIAgCQMkzZeeFUjHa6SYFlcAT6lztgYwB3G5Gf7Pt90J0pzTFX+9P4FEiU7AycnfzYhFCepM77Kh10Ua/nP9SUEXHm2YdP1bSOG1T6BfgsKkyRx4aDXUO5UxNto3TiJIYjRhk5bc85m/PT9IZ9R7mzbEm0vS9rqxkg9n7xq62riSIC29bYz4X2RXP5CiOjT7OBvmN26REyAju94DmpeQ94DPOct0KhZbfCJTwdUmtW0E01xOxFnsB0diOjOb6uiMSeEB5UjDLcRmTsHbJZTayyXpi/ZR64BVUHKixagFfLHibaSBLd4LZGEnP2Q7HtsbjmbR/ABa52dYKP5BzCSnt2+9DIvofdcQjFboVmX0/UowBI0eCzhFJM4x71+QrOH/r2ZMhYKsV65EMF8UIG6vAc/K1w2CZC/S/KSe4JDxIXBKqYfVGOvQllbhKV219kMPUvWsU8KG6eP3VXmiGv/vUKj25C8LbJlokv5ZTWVY/7QWhSwuDHpVCSamDMukBV/ZmQ3HaFnLgc2yi8gAJH7no3VBCQSiCo56EyYqEWYFxkLlE2tGKeJJW5Z76CAULKEztNyPkTeVxgmTEUP3V3N1
  template:
    metadata:
      name: csi-rbd-secret
      namespace: storage-system
    type: Opaque
