apiVersion: actions.github.com/v1alpha1
kind: AutoscalingRunnerSet
metadata:
  name: tatahostit-runners
  namespace: cicd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/version: "0.13.0"  # Must match Controller version exactly
spec:
  githubConfigUrl: "https://github.com/TataHostIT"

  # This secret must exist in the 'cicd' namespace
  githubConfigSecret: tatahostit-gh-secret

  minRunners: 1
  maxRunners: 5

  template:
    spec:
      # INTERNAL DNS CONFIGURATION
      hostAliases:
        - ip: "10.20.20.200" # <--- REPLACE WITH YOUR INGRESS CONTROLLER SERVICE CLUSTER-IP,  kubectl get svc -n ingress-nginx
          hostnames:
            - "harbor.tatahostit.com"

      containers:
        - name: runner
          image: ghcr.io/actions/actions-runner:latest
          command:
            - "/bin/sh"
            - "-c"
            - |
              mkdir -p /home/runner/.docker
              cp /tmp/docker-config/config.json /home/runner/.docker/config.json
              /home/runner/run.sh
          env:
            - name: ACTIONS_RUNNER_LABELS
              value: "tatahostit-runners"
            - name: DOCKER_CONFIG
              value: /home/runner/.docker
            # TELL RUNNER TO USE TCP INSTEAD OF SOCKET
            - name: DOCKER_HOST
              value: tcp://localhost:2375
            # DISABLE TLS VERIFICATION (Internal localhost traffic)
            - name: DOCKER_TLS_VERIFY
              value: "0"
          volumeMounts:
            - name: docker-config
              mountPath: /tmp/docker-config
              readOnly: true
            - name: work
              mountPath: /work
        - name: dind
          image: docker:dind
          env:
            - name: DOCKER_TLS_CERTDIR
              value: ""
          securityContext:
            privileged: true
          volumeMounts:
            - name: work
              mountPath: /work
            # Optional: Allow dind daemon to also use the auth config
            - name: docker-config
              mountPath: /root/.docker
              readOnly: true
      volumes:
        - name: work
          emptyDir: {}
        - name: docker-config
          secret:
            secretName: arc-docker-config
            items:
              - key: config.json
                path: config.json