---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: infisical-creds
  namespace: infisical
spec:
  encryptedData:
    client-secret: AgCoeLLp+cWy+PNFpsIZLisysBWe+pCf8t4G5wDpt9NEzlUvm9BgyiffA+x0YUlSqdXCR954D2LNx0fAg9elOrksQWW+q1zkcHl1/6sIj7VAxCTYC96/12FwZexmc8CZOH2Hm2sg7zxBLER2p+zbraaNkP6IR4I6pX9ThSG2+7Z4ysMPHd1ec97BthHkTBsJMG246zsd4RsiA568MPrvuHR1cJQXdqbt6NKj9WIXZvxeW5ETE6etwSzVZWqZ4EpenwHQxGKl/mMLG5zOlY05S2sLIgyW1o3DLlqyDw31gRf9WlGqaj/7z2lJVeC9iF9ixcWnGuUHC3MxS5nXYKpoh1TkVHVCE5aXXHq2/4pvPkioh6/1bdyzPbbMZ+y/X5mi8TxFzOxsPXMIPn8deWnVI6nd3OpYzg7yr+Nqi+dO+hnTLgev2VoP/NY+oOtT6gAGrdPrfbTUz4gEPqZafHKOW+l+l407I92GHTnT5JaDy7BOASc/gJpWFL2RCCjopVFmeaDTt/hQYxlY3V+XCxjsIhvAlQCJ8oehAnEaLpd+lsSZ4OROzmDtCGUCr7jbE/+rlImtqeCQiP8EFbLZbYIrIuOXpuUvuLVFbm827MDCy/DDEA1k02d6Pcoi0Ha4angLa7OW4P8KHNzw/jGnjX7o1PjsiY6eY060sQCBBg8oZ1lz0KusYCPS5XBtRbmOJkjrFXBRgF6QGE5KTf/6Sju+4CjMgYm9duMF+ldCW8vYT+0J6S8+jiCEgFKOn/PQb/Ha7vn67dGX/zZ7Moaez5CSjiQH
    identity-id: AgCjfm05I+qr/fd1xVrmKDBf4PehSVcK10+OThz8MCt7ROlSGwYImlx4VYinjLbF7osiDyclN6DhBNKFvfGSmJzo9mlBvU03k7ZxDrcQQgmruQz4+oCLBGqO9iwPSfCUyyT7v9iAlQD01nrktkW3B+CCY8XPDyQu/L1aXw9snIvDcWgy0f+1YsfW8eSZ4S1Qx/q6qovKENGk2P7OiGfbaGyTbaUhc+QLE6tXuw9fD9KBOgSJEGyViHmOq26aPperzGh/Ykb35jtMWnJpA2wvJyOGVr2rRovmOQTomHObaplz9CZ/MQNScwTlHsk4CPp7HJLibCfgcWB0NlPBk2FoQtgKxCBDo7hCXaVr91otG4zQQkLWC9SV1oWnzVmGr/Duv9xAbG2WnHZHw9O2hoSLU5PunDIImhz0luTLnvfxEExEQmyMcLBo02D7ASRW3QtLBd7pgKZ8N1EJW7a4bsWGAi6ZagLBnJP7CzcES0lBpSoCk1HlMS/RI41Q+rALqf0TupWxBqJOBTEMqRXwMEiovvcLkeYUP7fzL++xkS5z6Xe4itHk6aoNp9g6nnXSSprQ34XUrnWegG60vGPhd3bI71aL0sHbfSCTw0rD30RogCbks8uzUbNXApC8QmOcy8x5ZkU3YfbwmMpX1FZxa8K8wwhUKQO+Ezw+YtUHpfuEjf0OqF1dZyONgIvvb6X1jpA6oaSZW4ZAYJYcS3mxKoK3UmHZpDLb76owgJAuXMAIX6/EYrQ1he8=
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: openring-dev,openring-stg,openring-prod
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      name: infisical-creds
      namespace: infisical
    type: Opaque
