apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arc-controller-rbac-manager
  namespace: cicd
rules:
  # Allow the controller to create/manage Roles and RoleBindings for the listeners
  - apiGroups: ["rbac.authorization.k8s.io"]
    resources: ["roles", "rolebindings"]
    verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arc-controller-rbac-manager-binding
  namespace: cicd
subjects:
  - kind: ServiceAccount
    # This must match the Service Account name seen in your logs
    name: arc-gha-rs-controller
    namespace: cicd
roleRef:
  kind: Role
  name: arc-controller-rbac-manager
  apiGroup: rbac.authorization.k8s.io