apiVersion: v1
kind: Secret
metadata:
  name: openproject-db-creds
  namespace: openproject
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "postgres/openproject-user"
type: Opaque
data: {}