---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openproject-admin-secrets
  namespace: openproject
spec:
  encryptedData:
    ADMIN_PASSWORD: AgAwydkBlCYekhPEb84Reqbnm9JhE9HGb4hv6s6UK6BJ5PMXKr4dRwabpJ5qxpB7s9ucwjvXQPQ28B6a/9D787ggu+UDst/2Yt2+DX07eKRVoTUGJZwLY1lt9PJb79putx9TXRusLrfdySWZGBC/ofb1/+5NcJksNx/6UIzqJgdzc5ap7aCmu1Gf/q0irSaUiCgtlmgmKJn8bv5RTQFy5gjqxJmyiIifbiFJQ2SOSG0KlAbLsGRTvjTtYABtS+Xhbx2SSQLErSBhD5FkJG73+h9JDsEDjEG6Yzdfm0j7rfGw6weUVxPfS49Ni8s5ZNMYhY3gCcXkIB+B0K6Dr6LBsM0O0I0nqBr9XdRnWyi+Uf3ONJyF2MYXHFy/b5TxCodna5gw3r3bDclOJ04IBIkTvt4uXDMAQK7O1U2AiCNO9AlL1JAlOCX1IsYxMwc8I6hQhidlkfj5F6EJECEei5I1ggC4NKB/WKGCX0llB26Omyj2JIoKkuviPuC57TbnUp3Vu4k/8SlkKmZGLqsfCRNnV2e4O61KW1jQUGwma3rsXNCuJ90Z/2GH4Ao3MULgMEsdYhr5B+eYt6K5cB3FMN68a/8bGAhZkDDqhkgHZTbjOAihzKtzGE6dpVtPAqc14ZvspzN607lIMiG5WYUV0CccdtdO7Kev1Kr3a+Kjo3fTnXAXuP1a/2ZL4v9hyH6CbEQzJHfT/bZNW+QtdmmGUJP0O8F2oYQ=
    SECRET_KEY_BASE: AgCT6d1xVaTurhnZsl17v3OBWBK/Kg7PMDhe43afIy/5X7MEloBSNyNx3dltaLYznuZO/eHLAV7X2aG2O7z651qi3xxXi+rpPz7WICQCWPjhQJRWEIXmXVZFRfH7fNmHaV3hrbUaxGNHcbxHzNmIalZHPsccy8p7//iccPXq3Rnd1zEdu1Te9lAJ9bwWqdqfRc6bdyjVeJVsu/pBczdEi+JQzSC9ykn4TvKFnMcRr21jKczXs563nTsiw8tv8qpiMx0Plx8VIOaK/HXb/16TQ0Jf1kEdMfVX6uXBTRF9HZ4rQxZIMBd1sZpDESE086rP9SS+CGLWpMAVOdGtCBidBU5XOXj39FuUtYHQ4X6OiXL8omAn0DEm0wZgb5LiIWe+0vTXUOYTU+oep7jDHAQcUWCOlk1EZCaX3dH3XR0F/vsXkAes7Ti4tQihkif4htznmHskslh8Pn02qGmCmvFHpCC9XoK0NrIV+rzFlN3hcYmrnPAPVujBGeJc2pbPTHSPf92Rq67bN3cHj932/Bh4MGFbWQ24V8PRZ22282OYmT9ioCnIbcK0HyyvwPuBGq2ZcfDpR11szFkjFo4CLkvDU1wO/kbhToFzc06j+OfCmZjVk5929wjQu5+PdSlzstoAkcslDrj3MrZCwq3EwRd8YTQmYnMppOMkgwnO912zwXy/fuwx+fvYjZELXL/Zc6cFohmQ5rsJ+CWJGmhgIvaJ6nh9I+gYaztzyYOoa87Ik8jP+gyR+/BN3IAlxTVNneyqKHFzd2AyL9IwG0Z6F6io7UQ6
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "-1"
      name: openproject-admin-secrets
      namespace: openproject
    type: Opaque
