apiVersion: actions.github.com/v1alpha1
kind: AutoscalingRunnerSet
metadata:
  name: tatahostit-runners
  namespace: cicd
spec:
  githubConfigUrl: "https://github.com/TataHostIT"

  # This secret must exist in the 'cicd' namespace
  githubConfigSecret: arc-multitenant-secrets
  githubConfigSecretRef:
    github_app_id: github_app_id_tatahostit
    github_app_private_key: github_app_key_tatahostit

  minRunners: 1
  maxRunners: 5

  template:
    spec:
      # INTERNAL DNS CONFIGURATION
      hostAliases:
        - ip: "10.99.211.31" # <--- REPLACE WITH YOUR INGRESS CONTROLLER SERVICE CLUSTER-IP,  kubectl get svc -n ingress-nginx
          hostnames:
            - "harbor.tatahostit.com"

      containers:
        - name: runner
          image: ghcr.io/actions/actions-runner:latest
          command: ["/home/runner/run.sh"]
          env:
            - name: DOCKER_CONFIG
              value: /home/runner/.docker
          volumeMounts:
            - name: docker-config
              mountPath: /home/runner/.docker
              readOnly: true
            - name: work
              mountPath: /work
        - name: dind
          image: docker:dind
          securityContext:
            privileged: true
          volumeMounts:
            - name: work
              mountPath: /work
            # Optional: Allow dind daemon to also use the auth config
            - name: docker-config
              mountPath: /root/.docker
              readOnly: true
      volumes:
        - name: work
          emptyDir: {}
        - name: docker-config
          secret:
            secretName: arc-docker-config
            items:
              - key: config.json
                path: config.json